<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognitive Flexibility</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#002d5c;color:white">Sustain</li>
                        <li style="background-color:#5d89b4;">Adaptive Learning</li>
                        <li style="background-color:#9cb6d3;">Cognitive Flexibility</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>Cognitive Flexibility</h3>
                </div>
            </div>

                <div class="row" id="newstetter">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define this big idea?</h4>
                     <p>When I think of the intended goals or outcomes of the SLS program, the term cognitive flexibility comes to mind.  First proposed by Spiro, Coulson, Feltovich, & Anderson (1988) to describe the conditions necessary to mastering complexity and transfering knowledge, it comprises seven themes: avoidance of oversimplification or regularization, multiple representations/schemas/ theoretical perspectives, centrality of cases, conceptual knowledge as knowledge-in-use, scheme assembly, multiple interconnectedness and significant scaffolding in active participation.  Each of these themes has significant implications for the design of the SLS learning environment.  Each could also be an intended learning outcome of the SLS program that could be observed and evaluated.  Educational activities could target each of these in specific ways.  In fact, they could become design principles for the two course sequence because it is questionable whether cognitive flexibility can take root with just one learning experience.</p>

                     <h4>Why is this big idea important?</h4>
                     <p>To some extent, cognitive flexibility is the Holy Grail when it comes to the desired out come of an effective learning experience. Cognitive flexibility allows for navigation and resolution in complex problem solving. It is the basis for many recent breakthroughs in science in which multiple representations, embracing of complexity and interconnectedness drove discovery. When tackling community-based problems with sustainability implications, cognitive flexibility is an imperative cognitive mindset students will need to practice and master.</p>

                     <h4>Learn more:</h4>
                     <p>Spiro, Rand J. "Cognitive Flexibility Theory: Advanced Knowledge Acquisition in Ill-Structured Domains. Technical Report No. 441." (1988).</p>
                     <p>Spiro, R. "Cognitive flexibility, constructivism and hypertext: Random acces instruction for advanced knowledge acquisition." P. Steffe e J. Gale (1995).</p>
                     
                  </div>
                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/wendy-c-newstetter.jpg" alt="Wendy Newstetter headshot" width="200" height="200"><br>
                      <span><b>Wendy Newstetter</b></span><br>
                      <span>College of Engineering/BME</span><br>

                      <hr>
                      <h4>Read more by Wendy Newstetter:</h4>
                      <a href="problem-based-learning.html"><p>Problem Based Learning</p></a>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>