<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Design Thinking</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#ea7200;">Learn</li>
                        <li style="background-color:#ff8300;">Methods</li>
                        <li style="background-color:#ffb359;">Community Research</li>
                        <li style="background-color:#ffcb8b;">Design Thinking</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>Design Thinking</h3>
                </div>
            </div>

                <div class="row" id="disalvo">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define this big idea?</h4>
                     <p>Design thinking is a loose collection of methods and tactics abstracted from design practice and made applicable to issues, fields, and contexts generally thought of being outside of design. The most common framework is the one developed by IDEO and the Stanford d.school and is centered around a 5 step process: Empathize, Define, Ideate, Prototype, and Test. The value of design thinking is to provide a process that can be used for invention, even by those not formally trained in design.</p>

                     <h4>How is this big idea applied to sustainable communities?</h4>
                     <p>The value of design thinking to sustainable communities is that it provides a process that can be used across contexts and stakeholders. The process itself is useful and, for the most part, devoid of ideology or other trappings of process that sometimes thwart participation. The process is generic enough that it could be used for almost any issue.</p>

                     <h4>Learn more:</h4>
                     <p><a href="http://designthinking.ideo.com/" target="_blank">Tim Brown (CEO of IDEO blog on Design Thinking)</a></p>

                     <p><a href="https://www.ideo.com/images/uploads/thoughts/IDEO_HBR_Design_Thinking.pdf" target="_blank">Germinal article by Tim Brown</a></p>

                     <p><a href="http://myweb.uiowa.edu/dlgould/plugin/documents/Design_Thinking_for_Social_Innovation.pdf" target="_blank">Article</a> by Tim Brown on Design Thinking for Social Innovation</p>

                     <p>Critical / Academic Perspectives:<br>
                     <a href="https://www.academia.edu/3278353/Rethinking_Design_Thinking_Part_I" target="_blank">Rethinking Design Thinking: Part I</a><br>
                     <a href="https://www.academia.edu/14879801/Lucy_Kimbell_Rethinking_design_thinking_Part_2" target="_blank">Rethinking Design Thinking: Part II</a></p>
                  </div>
                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/carl-disalvo.jpg" alt="Carl DiSalvo headshot" width="200" height="200"><br>
                      <span><b>Carl DiSalvo</b></span><br>
                      <span>School of Literature, Media, and Communication</span><br>

                      <hr>
                      <h4>Read more by Carl DiSalvo:</h4>
                      <p><a href="community-asset-mapping.html">Community Asset Mapping</a></p>
                      <p><a href="prototyping.html">Prototyping</a></p>
                      <p><a href="design-thinking.html">Design Thinking</a></p>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>