<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doing Good in Your Neighborhood</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#2D7050;">Serve</li>
                        <li style="background-color:#71A087;">Partnership Principles</li>
                        <li style="background-color:#9CBDAA;">Doing Good in Your Neighborhood</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>Doing Good in Your Neighborhood</h3>
                </div>
            </div>

                <div class="row" id="davis-faulkner">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define this big idea?</h4>
                     <p>An analytical view of the national landscape suggests that in the midst of urban crises, colleges and universities face three basic choices: exit, voice, and loyalty. With exit, the goal is to eliminate challenges within and near campus borders, establishing an insulated environment. With voice, the effort is to function as a client of others, requesting, for example, that city governments resolve the issues. In contrast, the third option is to demonstrate loyalty to the context, by defining the university as a local stakeholder and developing a comprehensive engagement strategy for working collaboratively with other stakeholders to address problems and issues for the common good of all. In addition to the University of Pennsylvania and the University of Chicago, other universities such as the University of Southern California, Columbia University and, Case Western Reserve are among those institutions that have chosen the third option and demonstrated that they can “do well” by working with others to “do good.”</p>

                     <h4>How does Georgia Tech apply this principle?</h4>
                     <p>Georgia Tech can distinguish itself from its peers by thinking about training the whole engineer—helping students to build capacity in knowledge-making and research and helping them also to see, understand, and solve complex problems through culturally informed, ethically conscious, and socially responsible action. A specific value added is enhancing their capacity to understand, not just grand global problems but also grand local problems and the interconnections between them.</p>

                     <h4>Learn more:</h4>
                     <p><a href="http://westsidecommunities.org/" target="_blank">Westside Communities Alliance</a></p>
                     <p><a href="https://www.nettercenter.upenn.edu/" target="_blank">The Netter Center at the University of Pennsylvania</a>, a central tenet of their work has been that the challenges facing their neighbors threatened them as well and that these problems and issues cannot be solved by one unit of the university but by a concerted effort.</p>
                     <p><a href="http://civicengagement.uchicago.edu/anchor/" target="_blank">The Office of Civic Engagement at the University of Chicago</a> provides guidance on what is means for an institution to be an anchor for challenged communities by focusing on economic impact and jobs, community health, arts and culture, public safety, housing and development issues, and education in challenged communities surrounding the campus.</p>
                     <p><a href="http://serve-learn-sustain.gatech.edu/sites/default/files/documents/GT-Westside.pdf" target="_blank">Georgia Tech/Westside Communities compact</a></p>
                     
                  </div>
                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/sheri-davis-faulkner.jpg" alt="Sheri Davis-Faulkner headshot" width="200" height="200"><br>
                      <span><b>Sheri Davis-Faulkner</b></span><br>
                      <span>Ivan Allen College of Liberal Arts</span><br>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>