<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Environmental Justice</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#ea7200;color:white">Learn</li>
                        <li style="background-color:#ff8300;">Concepts</li>
                        <li style="background-color:#ffb359;">Equity, Justice & Diversity</li>
                        <li style="background-color:#ffcb8b;">Environmental Justice</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>Environmental Justice</h3>
                </div>
            </div>

                <div class="row" id="braneon">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define the Big Idea?</h4>
                     <p>Environmental Justice is concerned with making sure that (A) no community takes on an unfair share of environmental burdens and (B) environmental benefits are shared in an equitable way regardless of race, class, gender, or orientation. Citizen Science is a fast-growing field that can contribute to EJ work. Citizen Science involves scientific investigations that are conducted by volunteers of all ages with support and advisement from professional scientists and engineers. It allows ordinary citizens an opportunity to improve their understanding of the environment and potentially promote Environmental Justice. For example, if a group of community members work to develop a Quality Assurance Project Plan (QAPP) before undertaking their scientific investigation, the data collected during the scientific investigation can potentially be used to make state and federal agencies aware of environmental burdens that are disproportionally affecting low-income communities and communities of color. A QAPP states the objectives and procedures to be followed for a project that uses or collects environmental information.</p>

                     <h4>How is this big idea applied to your work?</h4>
                     <p>As part of my role as Assistant Director at the Center for Serve-Learn-Sustain, I advise faculty, staff, and students interested in Citizen Science projects. In addition, I plan to coordinate training programs related to QAPP development and Citizen Science for our neighboring communities. By promoting Environmental Justice through Citizen Science, the Georgia Tech community can empower our neighbors to improve their quality of life while helping to ensure that no community takes on an unfair share of environmental burdens.</p>

                     <h4>Learn more:</h4>
                     <p><a href="http://serve-learn-sustain.gatech.edu/environmental-justice-series" target="_blank">Participate in the SLS Environmental Justice Series, 2016-17</a></p>

                     <p><a href="http://serve-learn-sustain.gatech.edu/resources/environmental-justice-resources" target="_blank">Environmental Justice: Definitions and Resources</a></p>

                     <p><a href="https://www.epa.gov/ejscreen" target="_blank">EJSCREEN: Environmental Justice Screening and Mapping Tool</a></p>

                     <p><a href="http://citizenscience.org/" target="_blank">Citizen Science Association</a></p>

                     <p><a href="https://www.youtube.com/watch?v=o7ZyI5NBfMU" target="_blank">Citizen Scientists and Personal Air Monitoring</a></p>

                     <p><a href="https://www.epa.gov/air-research/air-sensor-toolbox-citizen-scientists" target="_blank">Air Sensor Toolbox for Citizen Scientists | Air Research | US EPA</a></p>
                  </div>
                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/christian-braneon.jpg" alt="Christian Braneon headshot" width="200" height="200"><br>
                      <span><b>Christian Braneon</b></span><br>
                      <span>Center for Serve-learn-Sustain</span><br>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>