<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GT as Anchor Institution</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#002d5c;color:white">Sustain</li>
                        <li style="background-color:#5d89b4;">Action</li>
                        <li style="background-color:#9cb6d3;">GT as Anchor Institution</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>GT as Anchor Institution</h3>
                </div>
            </div>

                <div class="row" id="burke">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define this big idea?</h4>
                     <p>GT has a tremendous economic impact in GA, but there’s currently no plan to intently do the following:
                      <ul>
                        <li>Target hiring (individuals that may live within city limits)</li>
                        <li>Increase business opportunities for small and local minority businesses</li>
                        <li>Providing technical assistance to local businesses to increase capacity</li>
                        <li>Create pathways for current low-wage hourly employees to acquire additional skills</li>
                      </ul>
                     </p>

                     <h4>How does this BIG IDEA look like in action for sustainable communities, based on your own work?</h4>
                     <p>
                       <ul>
                        <li>In action this could include HR having career fairs similar to Admissions participating in college fairs.  It could also include examining data to better understand the areas that our low-income hourly wage employees reside, and potentially offerings incentives such as reduced MARTA cards, and the opportunity to receive workforce training. This training could also provide an opportunity to work closer with other University System of GA two-year institutions.</li>
                        <li>Procurement could develop an internal policy to encourage more contracts for services or products (under a certain dollar threshold) go to minority contractors/providers.  It could provide additional incentives for local businesses or at a minimum provide professional training or information sessions for businesses interested in doing business with a university.  We could deploy a Community Wealth Building model targeting the low income communities surrounding campus.</li>
                        <li>Streamlining the payment/invoice process to pay small businesses faster.</li>
                        <li>Identifying barriers (and reducing them) for doing business with universities.</li>
                        Courses could be designed:
                        <li>Evaluate the economic benefit of deploying an inclusive business model vs. the current model of business</li>
                        <li>Design a quality of life indicator to determine if incentives such as discount MARTA cards, free course/training offerings improve low-wage employee quality of life.</li>
                        <li>Identify departments and units within campus that could potentially buy more products/services local.  Where do we get paper towels, tomatoes, lettuce, toilet paper, office furniture, carpet, etc.?</li>
                       </ul>
                     </p>

                     <h4>Learn more:</h4>
                     <p><a href="http://www.policylink.org/sites/default/files/pl_brief_anchor_012315_a.pdf" target="_blank">Sustainable Communities Series Leveraging Anchor Institutions for Economic Inclusion</a></p>
                     <p><a href="http://democracycollaborative.org/" target="_blank">Democracy Collaborative</a></p>
                     <p><a href="http://community.jhu.edu/" target="_blank">Connecting our communities</a></p>
                  </div>
                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/chris-burke.jpg" alt="Chris Burke headshot" width="200" height="200"><br>
                      <span><b>Chris Burke</b></span><br>
                      <span>Government & Community Relations – Honor’s Program</span><br>

                      <hr>
                      <h4>Read more by Chris Burke:</h4>
                      <a href="results-based-accountability.html#burke"><p>Results-Based Accountability</p></a>
                    </div>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>