<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inequality, Poverty and Sustainable Development</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#ea7200;color:white">Learn</li>
                        <li style="background-color:#ff8300;">Concepts</li>
                        <li style="background-color:#ffb359;">Equity, Justice &amp; Diversity</li>
                        <li style="background-color:#ffcb8b;">Inequality, Poverty and Sustainable Development</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>Inequality, Poverty and Sustainable Development</h3>
                </div>
            </div>

                <div class="row" id="dhongde">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define this big idea?</h4>
                     <p>In September 2015, the 2030 Agenda for Sustainable Development was adopted at the United Nations Sustainable Development Summit. This Agenda is a plan of action for people, planet and prosperity. It recognizes that eradicating poverty in all its forms and dimensions, including extreme poverty, is the greatest global challenge and an indispensable requirement for sustainable development. The Agenda includes 17 Sustainable Development Goals which reflect the three dimensions of sustainable development: the economic, social and environmental. Goal 1 is to eradicate extreme poverty in all its forms by 2030, Goal 10 is to reducing inequality within and among nations and Goal 13 urges countries to take urgent action to combat climate change and its impacts. Sustainable development has three dimensions: economic, social and environmental. In order to sustain developmental it is important to reduce poverty and extreme inequalities as well as adopt environmentally conscious growth policies. The Nobel Prize winning economist, Professor Joseph Stiglitz argued that an agenda to restore growth includes a carbon price, inducing climate investments, increased public investments in infrastructure and technology and fighting inequality through redistribution.</p>

                     <h4>How is this big idea included in your research?</h4>
                     <p>My research interests lie in the complementary areas of inequality, poverty and development.  There is growing consensus that economic growth is not sufﬁcient to reduce poverty and that there is a significant rise in inequality within countries. Often the policy debate centers on the precise measurement of inequality and poverty. My work contributes to these fields by providing a quantitative measurement of poverty, inequality and deprivation across multiple dimensions. I am a research affiliate at the Institute of Research on Poverty which is one of the oldest and most reputed national poverty research centers. We have developed a multidimensional deprivation index for the U.S and tracked the trends in deprivation during the Great Recession (Dhongde and Haveman 2016). Another of my research project (Dhongde and Silber 2016) offers a tool box to practitioners who are interested in evaluating countries' progress towards attaining the recently adopted United Nations Sustainable Development Goals.</p>

                     <h4>Learn more:</h4>
                     <p>United Nations Sustainable Development Goals<br>
                     <a href="https://sustainabledevelopment.un.org/" target="_blank">https://sustainabledevelopment.un.org/</a></p>
                     <p>How to Restore Equitable and Sustainable Economic Growth in the United States? by Joseph E. Stiglitz<br>
                     <a href="https://www.aeaweb.org/articles?id=10.1257/aer.p20161006" target="_blank">https://www.aeaweb.org/articles?id=10.1257/aer.p20161006</a></p>
                     <p>Institute for Research on Poverty<br>
                     <a href="http://www.irp.wisc.edu/index.htm" target="_blank">http://www.irp.wisc.edu/index.htm</a></p>
                     <p>Shatakshee Dhongde’s webpage<br>
                     <a href="http://pwp.gatech.edu/sdhongde/publications/" target="_blank">http://pwp.gatech.edu/sdhongde/publications/</a></p>
                     </p>
                  </div>
                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/shatakshee-dhongde.jpg" alt="Shatakshee Dhongde headshot" width="200" height="200"><br>
                      <span><b>Shatakshee Dhongde</b></span><br>
                      <span>School of Economics</span><br>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>