<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infrastructure: Physical, Technological, Social</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#f16c00;">Learn</li>
                        <li style="background-color:#fd8c00;">Concepts</li>
                        <li style="background-color:#ffa800;">Systems</li>
                        <li style="background-color:#FFCC80;">Infrastructure: Physical, Technological, Social</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>Infrastructure: Physical, Technological, Social</h3>
                </div>
            </div>

                <div class="row" id="realff">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define this big idea?</h4>
                     <p>An infrastructure is defined in <a href="http://www.nsf.gov/pubs/2016/nsf16519/nsf16519.htm,">NSF Critical Resilient Interdependent Infrastructure Systems and Processes (CRISP)</a>, "as a network of human-made systems and processes that function cooperatively and synergistically to produce and distribute a continuous flow of essential goods and services,"  Examples of infrastructure components are roads, energy transmission grids, medical services, and flood protection levees.  The U.S. has defined 16 critical infrastructure sectors a list of which can be found at <a href="http://www.dhs.gov/critical-infrastructure-sectors.">here</a>.</p>

                     <h4>Learn more:</h4>
                     <p>Rinaldi, S.M., Peerenboom, J.P., Kelley, T.K., Identifying, Understanding, and Analyzing Critical Infrastructure A classic reference paper in this area that highlighted the need for analyzing infrastructures as interacting systems and not just isolated entities.</p>

                     <p>Colleagues: John Crittenden, Nancey Leigh, Iris Tien</p>
                  </div>
                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/realff-matthew.jpg" alt="Generic placeholder image" width="200" height="200"><br>
                      <span><b>Matthew Realff</b></span><br>
                      <span>School of Chemical & Biomolecular Engineering</span><br>

                      <hr>
                      <h4>Read more by Matthew Realff:</h4>
                      <a href="systems-thinking.html"><p>Systems Thinking</p></a>
                      <a href="lifecycle-thinking.html"><p>Lifecycle Thinking</p></a>
                      <a href="food-energy-water-nexus.html"><p>Food-Energy-Water Nexus</p></a>
                      <a href="rebound-effect.html"><p>Rebound Effect</p></a>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>