<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Participatory Research</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#f16c00;">Learn</li>
                        <li style="background-color:#fd8c00;">Methods</li>
                        <li style="background-color:#ffa800;">Community Research</li>
                        <li style="background-color:#FFCC80;">Participatory Research</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>Participatory Research</h3>
                </div>
            </div>

                <div class="row" id="le dantec">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define this big idea?</h4>
                     <p>Participatory Research starts from the principle of research with, not research for. In practice this means working closely with community partners to co-develop a research program, one that reflects the capacities and abilities of community members involved in the project and GT students and faculty.</p>

                     <h4>How is this big idea included in your work?</h4>
                     <p>Since 2012 I have run a project called Community Historians with a partnering organization in the Historic Westside. The research project is focuses on the co-design of digital media (mobile computing, locative media, interactive systems) to foster and support community engagement. Through the partnership we develop and run an evolving set of workshops and public events that train and work with community residents to interview, document, and reflect on the historic and present conditions of their neighborhood. These workshops help build connection and capacity within the community as residents learn from each other, and the systems and media artifacts we produce together provide a point around which shared community identity can be expressed (for other residents and for external audiences such as City Hall).</p>

                     <h4>Learn more:</h4>
                     <p><a href="http://participatorypublicslab.net/" target="_blank">My lab website</a> that provide a brief overview of the Community Historians project and several other pieces that follow these principles.</p>

                     <p>The following two papers came out of the Community Historians project. The most recent documents the method and positions it within HCI research, the presents the process and outcomes from the design research conducted early in the project.</p>

                     <p>C. A. Le Dantec, S. Fox. <a href="http://ledantec.net/wp-content/uploads/2014/09/Le-Dantec-Strangers-at-the-Gate-CSCW15.pdf" target="_blank">Strangers at the Gate: Gaining Access, Building Rapport, and Co-Constructing Community-Based Research</a>. In CSCW 2015: Proceedings of the ACM 2015 conference on Computer supported cooperative work, pages 1348–1358, New York, NY, USA, 2015. ACM.</p>

                     <p>S. Fox, & C. A. Le Dantec. <a href="http://ledantec.net/wp-content/uploads/2014/04/paper337-final.pdf" target="_blank">Community Historians: Scaffolding Community Engagement through Culture and Heritage</a>. In DIS ’14: Proceedings of the conference on Designing interactive systems, pages 785–794, New York, NY, USA, 2014. ACM.</p>
                  </div>
                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/christopher-le-dantec.jpg" alt="Christopher Le Dantec headshot" width="200" height="200"><br>
                      <span><b>Christopher Le Dantec</b></span><br>
                      <span>School of Literature, Media, and Communication</span><br>

                      <hr>
                      <h4>Read more by Christopher Le Dantec:</h4>
                      <a href="voice-and-agency.html"><p>Voice and Agency</p></a>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>