<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Problem Based Learning</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#f16c00;">Learn</li>
                        <li style="background-color:#fd8c00;">Methods</li>
                        <li style="background-color:#ffa800;">Community Research</li>
                        <li style="background-color:#FFCC80;">Problem Based Learning</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>Problem Based Learning</h3>
                </div>
            </div>

                <div class="row" id="newstetter">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define this big idea?</h4>
                     <p>Problem-based learning (PBL) is an educational approach that uses a problem as the starting point for learning.  The idea is that in working towards a problem solution, learners on a problem solving team identify the topical areas relevant to the problem, conduct individual searches of that material out of class, and bring what they have learned through their research into the problem space. Individual learners are charged with making their findings accessible and learnable to others on the team.  Another feature of PBL is that the problem be complex enough to demand the integration of multiple sources of disciplinary knowledge to reach a problem solution.  The overall goal of PBL is to have students practice viewing problems from multiple disciplinary perspectives or to develop cognitive flexibility.</p>

                     <h4>Why is this big idea important for sustainable communities?</h4>
                     <p>Problem-based learning is an appropriate pedagogical approach for apprenticing students to the complexity of creating sustainable communities.  By working through a series of complex problems in a term, the teams and individual members repeatedly practice looking at the levels of complexity inherent in bringing technological solutions to communities that are facing socio-technical dilemmas.  There are never single right answers. There are conflicts and trade-offs.  Designing problems at the appropriate level of complexity that allow students to experience the varied aspects of sensitively engaging communities and their existing knowledge and needs while finding relevant technologies puts learners in the shoes of actual decision seekers and makers.</p>

                     <h4>Learn more:</h4>
                     <p>Hmelo-Silver, Cindy E. "Problem-based learning: What and how do students learn?." Educational psychology review 16.3 (2004): 235-266.</p>

                     <p>Savery, John R., and Thomas M. Duffy. "Problem based learning: An instructional model and its constructivist framework." Educational technology35.5 (1995): 31-38.</p>

                     <p>Newstetter, Wendy C. "Designing cognitive apprenticeships for biomedical engineering." Journal of Engineering Education 94.2 (2005): 207-213.</p>
                  </div>
                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/wendy-c-newstetter.jpg" alt="Wendy Newstetter headshot" width="200" height="200"><br>
                      <span><b>Wendy Newstetter</b></span><br>
                      <span>College of Engineering/BME</span><br>

                      <hr>
                      <h4>Read more by Wendy Newstetter:</h4>
                      <a href="cognitive-flexibility.html"><p>Cognitive Flexibility</p></a>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>