<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Cities</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#ea7200;">Learn</li>
                        <li style="background-color:#ff8300;">Concepts</li>
                        <li style="background-color:#ffb359;">Urban Development</li>
                        <li style="background-color:#ffcb8b;">Smart Cities</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>Smart Cities</h3>
                </div>
            </div>

                <div class="row" id="clark">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define this big idea?</h4>
                     <p>The ‘smart city’ refers to the increasing role of new digital technologies in understanding and addressing an array of problems facing contemporary cities. Promoted most prominently by multinational technology companies like IBM, Cisco and Siemens, the smart city leverages these new digital technologies – from sensors embedded in the built environment to the smart phones we carry around in our pockets – to collect and analyze massive amounts of data about a variety of urban processes, providing a more complete picture of the city at any given moment, which can then be used to make ostensibly more rational and efficient decisions.</p>

                     <h4>How is this big idea applied to sustainable communities?</h4>
                     <p>The most commonly cited examples of the smart city are those greenfield ‘cities-from-scratch’ being built in places like Songdo in South Korea, Masdar in Abu Dhabi and PlanIT Valley in Portugal. But the smart city idea has gained purchase amongst policymakers in existing cities because of its purported ability to address the simultaneous crises represented by a growing urban population, global climate change, and prolonged economic crisis through the use of technologies. Most often, smart cities initiatives seek to address issues of environmental and economic sustainability through the identification of inefficiencies in urban systems. Whether through monitoring household level energy consumption patterns or allowing traffic signals to be synced, so as to minimize idling vehicles releasing ambient pollution, the smart city attempts to use these massive amounts of information to make more targeted, data-driven interventions into urban processes. Many smart cities initiatives, however, fail to address the role of social sustainability or concerns about equity and community, instead preferring a series of top-down technological solutions. And while discussions of ‘smart citizens’ rather than ‘smart cities’ have attempted to re-center these concerns about a vision of sustainability that goes beyond just efficiency, the dominant ways of implementing smart city policies remain those that are applied to communities, rather than developed with and for communities. </p>

                     <h4>Learn more:</h4>
                     <p>Greenfield, Adam. 2013. <i>Against the Smart City.</i> Do Projects.</p>
                     <p>Hill, Dan. 2013. “On the Smart City; Or, a ‘Manifesto’ for Smart Citizens Instead.” <i>Cityofsound.</i> February 1. Available from: <a href="http://www.cityofsound.com/blog/2013/02/on-the-smart-city-a-call-for-smart-citizens-instead.html." target="_blank">www.cityofsound.com</a></p>
                     <p>Kitchin, Rob. 2014. “The Real-Time City? Big Data and Smart Urbanism.” <i>GeoJournal 79</i>(1): 1–14.</p>
                     <p>Sassen, Saskia. 2012. “Urbanising Technology.” <i>LSE Cities The Electric City Newspaper.</i> December. Available from: <a href="https://lsecities.net/media/objects/articles/urbanising-technology/en-gb/" target="_blank">lsecities.net</a></p>
                     <p>Townsend, Anthony M. 2013. <i>Smart Cities: Big Data, Civic Hackers, and the Quest for a New Utopia.</i> W. W. Norton & Company.</p>
                  </div>
                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/jennifer-clark.jpg" alt="Jennifer Clark headshot" width="200" height="200"><br>
                      <span><b>Jennifer Clark</b></span><br>
                      <span>School of Public Policy</span><br>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>