<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Entrepreneurship</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#002d5c;color:white">Sustain</li>
                        <li style="background-color:#5d89b4;">Action</li>
                        <li style="background-color:#9cb6d3;">Social Entrepreneurship</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>Social Entrepreneurship</h3>
                </div>
            </div>

                <div class="row" id="pap">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define this big idea?</h4>
                     <p>Social Entrepreneurship is a new business model that is gaining popularity around the globe and is hoped to solve the issues that corporations and government alone can’t. Innovation, creativity, sustainability, technology and leadership gain a whole new meaning when applied to solving the world’s most pressing social and environmental problems. And that problem solving should start in the University. Georgia Tech students are uniquely positioned to explore and tackle the issues – both in our immediate communities and around the globe. By encouraging and supporting them to apply their skills, collaborate across disciplines, and practice leadership in the social sector we are graduating students that will contribute to sustainable communities home and abroad, fulfilling Tech’s strategic goals (3&4).</p>

                     <h4>How is this big idea included in your work?</h4>
                     <p>The Institute for Leadership and Entrepreneurship is engaging and supporting students in social enterprise through various programs and curricular offerings:</p>
                     <p>
                       <ol>
                        <li><strong>Social Innovation Competitions</strong> (Ideas to Serve and Global Social Ventures) challenge students to develop triple bottom line venture concepts that are geared towards creating a better world by applying creativity, imagination and technology to pressing societal issues. I2S and GSVC provides mentoring, coaching, feedback from community experts, and funding for interdisciplinary teams that want to improve the human condition. Hail to those who Dare to Care! <br><i>Key approaches: applied learning, collaborative learning, interdisciplinary, technology for social good</i></li>
                        <li><strong>Leadership for Social Good project based study abroad</strong> provides students the opportunity to gain insight into local and global civil society, to learn about the challenges of creating and leading effective and sustainable social enterprises, and to make a positive impact by working closely with a non-profit organization in Budapest, Hungary.<br><i>Key approaches: applied learning, collaborative learning, global community engagement, practicing leadership</i></li>
                        <li><strong>Social Innovation and community impact in the classroom</strong> teaching social entrepreneurship through direct exposure to community issues through community leader guest speakers and site visits and by structuring deliverables around real life projects. Students either develop their own solutions to a local issue or apply customer discovery to understand the real needs of a community OR they work closely with a partner to solve a problem for them through in-depth survey of the organization, their stakeholders and the economic, legal and managerial environment they operate in.</li>
                       </ol>
                     </p>

                     <h4>Learn more:</h4>
                     <p><a href="http://www.scheller.gatech.edu/centers-initiatives/ile/competitions.html" target="_blank">GT Social Innovation Competitions and success stories</a>
                     </p>
                     <p><a href="http://www.scheller.gatech.edu/centers-initiatives/ile/study_abroad/index.html" target="_blank">Leadership for Social Good program, community partners and student project videos:</a></p>
                     <p>Some of the leading resources on social entrepreneurship:</p>
                     <p><a href="https://www.ashoka.org/" target="_blank">Ashoka Fellows</a></p>
                     <p><a href="http://www.echoinggreen.org/" target="_blank">Echoing Green</p>
                     <p><a href="http://skoll.org/" target="_blank">Skoll</a></p>
                  </div>
                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/dori-pap.jpg" alt="Dori Pap headshot" width="200" height="200"><br>
                      <span><b>Dori Pap</b></span><br>
                      <span>Scheller College of Business</span><br>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>