<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Systems Thinking</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#f16c00;">Learn</li>
                        <li style="background-color:#fd8c00;">Concepts</li>
                        <li style="background-color:#ffa800;">Systems</li>
                        <li style="background-color:#FFCC80;">Systems Thinking</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>Systems Thinking</h3>
                </div>
            </div>

                <div class="row" id="realff">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define this big idea?</h4>
                     <p>Many scientists and engineers are trained to take a reductionist view of the world, breaking it down and analyzing it in discrete well characterized chunks on which experiments can be done and hypotheses tested.  Unfortunately the synthesis required to take the reductionist knowledge and place it back into broader contexts is often missing from their training and subsequently their mental models of how to approach topics such as sustainable communities.  Systems thinking tries to bridge the gaps in these mental models and to place the connections between different pieces as a central element of study.</p>

                     <h4>How is this big idea applied to sustainable communities?</h4>
                     <p>Systems thinking explicitly recognizing that there is a system with internal states and boundaries, with inputs and outputs, from and to, the environment placed outside the boundaries.  Systems thinking works to try to expand boundaries to include the phenomena that are relevant to the situation rather than excluding them to simplify study, and then tries to seek component behavior understanding that strips away the less important aspects for the question being asked.</p>

                     <h4>Learn more:</h4>
                     <p>There are many references one could give on this topic, I am citing these because I have found them useful at various times.</p>
                     <p>Churchman, C.W., <i>The Systems Approach,</i> Dell Publishing, 1968.</p>
                     <p>Much like the Von Bertalanfy reference below, this is an old but insightful discussion of systems issues that was written at the heyday of systems thinking that was driven by needs to manage complex projects like the nuclear and space programs.  It is written from a management perspective rather than a scientific one.</p>
                     <p>Smil, V., <i>Energy in Nature and Society,</i> MIT Press, 2008.</p>
                     <p>This is a great example of how to apply systems thinking to a complex set of questions around estimating energy flows in natural and human systems.  Approaches these calculations from top down and bottom up and with several different ways to trying to get at the same number to demonstrate the robustness of the estimates.</p>
                     <p>Sterman, J.D., <i>Sustaining Sustainability: Creating a Systems Science in a Fragmented Academy and Polarized World, Sustainability Science: The Emerging Paradigm and the Urban Environment,</i> Eds. M.P Weinstein and R.E. Turner, Spring Science+Business Media, 2012.</p>
                     <p>Sterman gives a good basis for why systems science is critical for sustainability and highlights many of the features of systems that make it a necessary topic.</p>
                     <p>von Bertalanffy, L., <i>General Systems Theory,</i> Revised Edition, George Braziller, Inc., 1969.</p>
                     <p>This is a classic text that gathers Von Bertalanffy's writings on different aspects of systems theory, but mostly focusing on biological and chemical systems.</p>

                  </div>
                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/realff-matthew.jpg" alt="headshot" width="200" height="200"><br>
                      <span><b>Matthew J. Realff</b></span><br>
                      <span>School of Chemical & Biomolecular Engineering</span><br>

                      <hr>
                      <h4>Read more by Matthew J. Realff:</h4>
                      <a href="food-energy-water_nexus.html#realff"><p>Food-Energy-Water Nexus</p></a>
                      <a href="lifecycle-thinking.html#realff"><p>Lifecycle Thinking</p></a>
                      <a href="rebound_effect.html#realff"><p>Rebound Effect</p></a>
                      <a href="infrastructure_physical_technological_social.html#realff"><p>Infrastructure: Physical, Technological, Social</p></a>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>