<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Understanding Local History and Context</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#ea7200;color:white">Learn</li>
                        <li style="background-color:#ff8300;">Methods</li>
                        <li style="background-color:#ffb359;">Community Research</li>
                        <li style="background-color:#ffcb8b;">Understanding Local History and Context</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>Understanding Local History and Context</h3>
                </div>
            </div>

                <div class="row" id="ioanes">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define this big idea?</h4>
                     <p>The #Charlestonsyllabus and the #Lemonadesyllabus are just two of many recent collections of history, theory, and literature that provide a historical context and intellectual framework for current social and cultural events ranging from the Charleston church shooting to Beyoncé’s visual album Lemonade. This historicizing impulse is aligned with the field of Cultural Studies, which teaches us to see art, literature, and other cultural forms as shaped by and shaping the material and political organization of social life. Cultural Studies provides a set of interpretive tools that help us see how culture creates meaning through aesthetic attributes—lines on a canvas, moving colors on film, or words on a page—in specific social contexts. Through this interpretive framework, we can see how meaning is contingent upon time and place and how culture—from great works of art to tchotchkes on a mantle—both reflects and organizes everyday life. To understand the culture of a place, then, we must examine its history and the social organization that shaped it. In turn, to understand structures of power, the distribution of material resources, and beliefs about race, class, gender, and sexuality, we must examine culture. It is a truism that we cannot build the future without understanding the past, but in the field of literary and cultural studies, that past includes more than a history of wars, political changes, and technological developments. It must also include the images we create, the stories we tell, and the memorials we build.</p>

                     <h4>How is this big idea included in your work?</h4>
                     <p>In my Writing and Communication course, “Afterlives of Slavery,” we examine literature, art, and film from the twentieth- and twenty-first-century that mines the history of US slavery to make claims about the past and the present. By tracing the development of anti-black stereotypes through popular culture back to the economic and political concerns of slavery and reconstruction, my course reveals how racial violence is bolstered by the representational violence of seemingly innocuous cultural production. In studying how contemporary artists and writers resist and remake these stereotypes, however, we can also track how communities sustain themselves by resisting damaging stereotypes and fighting for environmental, economic, and representational justice.</p>

                     <h4>Learn more:</h4>
                     <p>Sandra A. Arnold, “Why Slaves’ Graves Matter.” The New York Times, April 2, 2016.<br>
                     <a href="http://www.nytimes.com/2016/04/03/opinion/sunday/why-slaves-graves-matter.html" target="_blank">http://www.nytimes.com/2016/04/03/opinion/sunday/why-slaves-graves-matter.html</a></p>
                  </div>
                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/anna-ioanes.jpg" alt="Anna Ioanes headshot" width="200" height="200"><br>
                      <span><b>Anna Ioanes</b></span><br>
                      <span>School of Literature, Media, and Communication</span><br>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>