<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voice & Agency</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="lib/en-us.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <style type="text/css">

          .breadcrumb {
            background-color:white !important;
          }

          ol {
            padding-left:0 !important;
          }

          ol li {
            padding:.5em !important;
          }

          .breadcrumb > li::before {
            color:white !important;
          }

          #writeup a {
            color:blue !important;
          }

          body {
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica;
          }

          .author-link {
            border:1px solid;
          }

          .btn-link:hover {
            color:white;
            background-color:#337ab7; 
            text-decoration: none; 

          }

          .row {
            margin-bottom:15px ;
          }

          hr.fade-hr {
              height: 12px;
              border: 0;
              box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          }

          .back-to-top {
          background: none;
          margin: 0;
          position: fixed;
          bottom: 0;
          left: 20;
          width: 70px;
          height: 70px;
          z-index: 100;
          display: none;
          text-decoration: none;
          color: #ffffff;
          margin-left:20; 
          }

          .back-to-top i {
            font-size: 60px;
            color: rgba(0,0,0,0.5); 
          }

          .back-to-diagram {
            position: fixed;
            bottom: 20px;
            left: 85vw;
            z-index: 100;
          }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="top">
                <div class="col-md-12">
                      <ol class="breadcrumb" style="margin-bottom: 5px;">
                        <li style="background-color:#f16c00;color:white">Learn</li>
                        <li style="background-color:#fd8c00;">Concepts</li>
                        <li style="background-color:#ffa800;">Governance</li>
                        <li style="background-color:#FFCC80;">Voice & Agency</li>
                      </ol>
                </div>
                <div class="col-md-12">
                    <h3>Voice & Agency</h3>
                </div>
            </div>

                <div class="row" id="le dantec">
                  <div class="col-md-7" id="writeup">

                     <h4>How would you define this big idea?</h4>
                     <p>Voice and agency refer to the ways in which we seek out and engage with local expertise and experience. The primary concern here is that community partners’ voice is present—possible amplified—in collaborative projects and that those same partners have the ability to direct their involvement and research/project outcomes.</p>

                     <h4>How is this big idea included in your work?</h4>
                     <p>Building sustainable community partners means working with those partners. Often the relationship between research and community is viewed as transactional: a client-based relationship were research projects or service learning activities engage in some kind of exchange with the community (often for access, and often in an extractive mode where results/knowledge/expertise are returned to the university). The alternative means focusing on a relational partnership where the voice and agency of the community partner is an integral part to how the project develops. An example of this is the multi-year partnership I have built with groups in the English Avenue and Vine City neighborhoods. We have deliberately worked to re-frame the relationship Georgia Tech has to those communities, shifting the focus from research on to research with. This means moving away from working with ‘participants’—objects of student—to partners whose expertise and interpretation are critical to understanding the conditions of the community and the opportunities for sustainable intervention. In practice, attending to voice and agency brings a focus on short-term impacts on community members with whom we work: if we ask individuals to spend 2 hours with us in a workshop, what benefit do they get out of those two hours? New skills? New tools for engaging in their community? New capacities to act on the issues facing their neighborhoods? In many instances these benefits might be modest, but even a modest benefit shifts the frame from transactional to relational where partnerships can grow.</p>

                     <h4>Learn more:</h4>
                     <p>A selection of publications that exemplify this approach.</p>
                     <p>M. Asad, & C. A. Le Dantec. <a href="http://ledantec.net/wp-content/uploads/2014/09/Asad-Illegitimate-Civic-Participation-CSCW15.pdf" target="_blank">Illegitimate Civic Participation: Supporting Community Activists on the Ground.</a> In CSCW 2015: <i>Proceedings of the ACM 2015 conference on Computer supported cooperative work,</i> pages 1694–1703, New York, NY, USA, 2015. ACM.</p>
                     <p>S. Fox, & C. A. Le Dantec. <a href="http://ledantec.net/wp-content/uploads/2014/04/paper337-final.pdf" target="_blank">Community Historians: Scaffolding Community Engagement through Culture and Heritage.</a> In <i>DIS ’14: Proceedings of the conference on Designing interactive systems,</i> pages 785–794, New York, NY, USA, 2014. ACM.</p>
                     <p>C. A. Le Dantec. <a href="http://ledantec.net/wp-content/uploads/2012/01/ledantec-1086-paper.pdf" target="_blank">Participation and Publics: Supporting Community Engagement.</a> In CHI ’12: <i>Proceedings of the 2012 ACM annual conference on Human Factors in Computing Systems,</i> pages 1351–1360, New York, NY, USA, 2012. ACM.</p>
                  </div>
                  <div class="col-md-3">
                    <div class="author">
                      <h4 style="margin-top:20px">Written by:</h4>
                      <img src="../img/christopher-le-dantec.jpg" alt="Christopher Le Dantec headshot" width="200" height="200"><br>
                      <span><b>Christopher Le Dantec</b></span><br>
                      <span>Literature, Media, and Communication</span><br>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
            </div>
        </div>

    <!--Back to top-->
    <a href="#top" class="back-to-top" style="margin-left:10px;">
      <i class="fa fa-arrow-circle-up"></i>
    </a>

    <!--Back to Big Idea Diagram-->
    <a href="http://serve-learn-sustain.gatech.edu/bigideas" class="btn btn-link back-to-diagram">
      Back to All Big Ideas »
    </a>

    <script>
          // Scroll to top
           jQuery(document).ready(function() {
               var offset = 768;
               var duration = 300;
               jQuery(window).scroll(function() {
                   if (jQuery(this).scrollTop() > offset) {
                       jQuery('.back-to-top').fadeIn(duration);
                   } else {
                       jQuery('.back-to-top').fadeOut(duration);
                   }
               });

               jQuery('.back-to-top').click(function(event) {
                   event.preventDefault();
                   jQuery('html, body').animate({scrollTop: $("#top").offset().top-150}, 310);
                   return false;
               })
           }); 

          // Click and scroll to writeup
           $("a.author-link").on("click",function(){
                setTimeout(function() {
                       href = this.href
                       theOffset = $(href).offset();
                       $('body,html').animate({ scrollTop: theOffset.top - 20 });
                   }, 310);    
           });


    </script>
    </body>
</html>